# AI-Code-Reviewer

./: .~lock.SRS_AI_Code_Reviewer.docx#  README.md  SRS_AI_Code_Reviewer.docx  SRS_document.odt  assignment_3  package-lock.json  scheduling.c  test.c  tests
Code/backend/src/: app.js  webHookHandler.js
Code/backend/src/services/: aiService.js  eslintService.js  githubService.js
Code/demo/: add.test.js  math.js  package.json
Code/frontend/src/pages/: Dashboard.jsx
ci_mutation_bundle/: README.md
ci_mutation_bundle/java-project/: pom.xml
ci_mutation_bundle/java-project/.github/workflows/: ci.yml
ci_mutation_bundle/java-project/src/main/java/com/example/: App.java
ci_mutation_bundle/java-project/src/test/java/com/example/: AppTest.java
ci_mutation_bundle/python-project/: requirements.txt
ci_mutation_bundle/python-project/.github/workflows/: ci.yml
ci_mutation_bundle/python-project/app/: calculator.py
ci_mutation_bundle/python-project/tests/: test_calculator.py
frontend/: babel.config.js  eslint.config.js  index.html  jest.config.js  package-lock.json  package.json  vite.config.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: App.jsx.html  CompanyService.jsx.html  Dashboard.jsx.html  index.html
frontend/src/: App.jsx  CompanyService.jsx  Dashboard.jsx
frontend/src/__tests__/: App.test.jsx  CompanyService.test.jsx  Dashboard.test.jsx
